# FaceIdentify

./: import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/sdky/faceidentify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdky/faceidentify/bean/: IdentifyResultBean.java  UserBean.java
app/src/main/java/com/sdky/faceidentify/core/: Conts.java
app/src/main/java/com/sdky/faceidentify/utils/: Base64Util.java  FaceUtils.java  FileUtil.java  HttpCallBack.java  HttpUtil.java  JsonXmlUtils.java
app/src/main/java/com/sdky/faceidentify/view/: FaceActivity.java  IdentifyActivity.java  MainActivity.java
app/src/main/java/com/sdky/faceidentify/widget/: FaceView.java
app/src/main/res/layout/: activity_face.xml  activity_identify.xml  activity_main.xml
app/src/test/java/com/sdky/faceidentify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
